# Task10052021

StudentManager/: build.gradle
StudentManager/src/main/java/com/itsj/studentmanager/: StudentManagerApplication.java
StudentManager/src/main/java/com/itsj/studentmanager/config/: SwaggerConfig.java
StudentManager/src/main/java/com/itsj/studentmanager/controller/: StudentController.java
StudentManager/src/main/java/com/itsj/studentmanager/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  StudentAlreadyExistedException.java  StudentNotFoundException.java
StudentManager/src/main/java/com/itsj/studentmanager/model/: Auditable.java  SpringSecurityAuditorAware.java  Student.java
StudentManager/src/main/java/com/itsj/studentmanager/repository/: StudentRepo.java
StudentManager/src/main/java/com/itsj/studentmanager/service/: StudentService.java
StudentManager/src/main/java/com/itsj/studentmanager/service/impl/: StudentServiceImpl.java
StudentManager/src/main/java/com/itsj/studentmanager/validation/age/: AgeValidator.java  ValidAge.java
StudentManager/src/main/java/com/itsj/studentmanager/validation/email/: EmailValidator.java  ValidEmail.java
StudentManager/src/main/resources/: application.properties  data.sql  schema.sql
StudentManager/src/test/java/com/itsj/studentmanager/: StudentManagerApplicationTests.java
StudentManager/src/test/java/com/itsj/studentmanager/controller/: StudentControllerTest.java
